<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Xel</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        color: white;
        background: #009788;
        font-family: "Helvetica", "Arial", sans-serif;
      }

      body {
        padding: 0 40px;
        margin: 0 auto;
        max-width: 700px;
        box-sizing: border-box;
        text-align: center;
      }

      h1 {
        margin: 80px 0 50px 0;
        padding: 0;
        font-size: 150px;
        font-weight: 700;
        line-height: 1;
      }

      h1 span {
        font-size: 320px;
      }

      h2 {
        margin: 0 0 20px 0;
        font-size: 27px;
        font-weight: 400;
        line-height: 1.2;
        color: rgba(255,255,255, 0.8);
      }

      h2 em {
        color: rgba(255,255,255, 0.95);
        font-style: normal;
        font-weight: 700;
      }

      #warning {
        margin-top: 35px;
      }
    </style>

    <script>
      // Supported browser
      if (window.ShadowRoot && window.customElements && HTMLLinkElement.prototype.hasOwnProperty("import")) {
        window.location.replace("/");
      }
    </script>
  </head>

  <body>
    <a href="https://github.com/jarek-foksa/xel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <h1><span>X</span>el</h1>
    <h2><em>HTML 5</em> widget toolkit for building native-like <em>Electron</em> and <em>Chrome</em> apps.</h2>
    <h2 id="warning">To view this site, you must use <em>Chrome</em>, <em>Opera</em> or other <em>Chromium-based</em> browser.</h2>
  </body>
</html>